name: Deploy .NET Core app to Azure App Service

on:
  push:
    branches:
      - main  # O la rama que quieres monitorizar para el despliegue automático

jobs:
  build-and-deploy:
    runs-on: windows-latest  # Cambiado a un entorno de Windows

    steps:
    - uses: actions/checkout@v2

    - name: Set up .NET Core
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: '6.0'  # Cambia a la versión de .NET que estés usando

    - name: Install dependencies
      run: dotnet restore ./MRA.WebApi/MRA.WebApi.csproj  # Especificar el proyecto MRA.WebApi

    - name: Build
      run: dotnet build ./MRA.WebApi/MRA.WebApi.csproj --configuration Release --no-restore

    - name: Publish
      run: dotnet publish ./MRA.WebApi/MRA.WebApi.csproj -c Release -o ${{ github.workspace }}/publish

    - name: Deploy to Azure Web App
      uses: azure/webapps-deploy@v2
      with:
        app-name: ${{ secrets.AZURE_WEBAPP_NAME }}  # Nombre de la app en Azure App Service
        publish-profile: ${{ secrets.AZURE_CREDENTIALS }}  # Credenciales de Azure
        package: ${{ github.workspace }}/publish
